{
  "id": "frontend-vue",
  "name": "Secret Detector",
  "version": "1.0.0",
  "description": "Detects hardcoded secrets and custom patterns in HTTP responses. Supports user-defined keywords and severity levels.",
  "author": {
    "name": "DarkLotusKDB",
    "email": "kamaldeepbhati23@gmail.com",
    "url": "https://www.linkedin.com/in/kamaldeepbhati/"
  },
  "links": {},
  "plugins": [
    {
      "id": "backend",
      "kind": "backend",
      "name": "backend",
      "entrypoint": "backend/index.js",
      "runtime": "javascript"
    },
    {
      "id": "frontend",
      "kind": "frontend",
      "name": "frontend",
      "entrypoint": "frontend/index.js",
      "style": "frontend/index.css",
      "backend": {
        "id": "backend"
      }
    }
  ]
}